PROG6212_POE_pt2/PROG6212_POE_pt2/MainWindow.xaml

<Window x:Class="PROG6212_POE_pt2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_pt2"
        mc:Ignorable="d"
        Title="Module Calculator" Height="697" Width="750"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">

        <StackPanel x:Name="MainBack" Background="DarkOrchid" Margin="0,0,0,551"/>

        <!-- Labels -->
        <Label Content="MODULE CALCULATOR" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="SemiBold" Foreground="WhiteSmoke"/>
        <Label Content="Modules" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Module Code" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Module Name" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Credits" HorizontalAlignment="Left" Margin="30,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Class Hours per Week" HorizontalAlignment="Left" Margin="30,254,0,0" VerticalAlignment="Top"/>

        <!-- Datagrid -->
        <DataGrid x:Name="Datagrid1" HorizontalAlignment="Left" Height="171" Margin="30,339,0,0" VerticalAlignment="Top" Width="676" MouseDoubleClick="Datagrid1_MouseDoubleClick">
            <!-- Font Color / Style of Column Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <!-- Textboxes -->
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Height="23" Margin="160,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Height="23" Margin="160,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Height="23" Margin="160,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" Height="23" Margin="160,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <!-- Labels -->
        <Label Content="Start Date of The Semester:" HorizontalAlignment="Left" Margin="380,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Weeks:" HorizontalAlignment="Left" Margin="380,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="380,120,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <Label Content="Self-Studies" HorizontalAlignment="Left" Margin="30,515,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
        <Label Content="Number of Hours Study in a Day:" HorizontalAlignment="Left" Margin="30,567,0,0" VerticalAlignment="Top"/>
        <Label Content="Day:" HorizontalAlignment="Left" Margin="30,598,0,0" VerticalAlignment="Top"/>
        <Label Content="REMAINING HOURS" HorizontalAlignment="Left" Margin="355,587,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="UltraBlack" Grid.ColumnSpan="2"/>

        <!-- Textboxes-->
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Height="23" Margin="539,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tb11" HorizontalAlignment="Left" Height="23" Margin="223,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="tb12" HorizontalAlignment="Left" Height="35" Margin="582,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"/>

        
        <!-- DatPickers-->
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="539,154,0,0" VerticalAlignment="Top" Width="150"/>
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="79,602,0,0" VerticalAlignment="Top" Width="205"/>

        <!-- Buttons -->
        <Button x:Name="bt5" Content="Insert" HorizontalAlignment="Left" Margin="631,314,0,0" VerticalAlignment="Top" Width="75"  Background="CornflowerBlue" Click="bt5_Click"/>
        <Button x:Name="bt8" Content="Calculate" HorizontalAlignment="Left" Margin="355,629,0,0" VerticalAlignment="Top" Width="75" Background="GreenYellow" Click="bt8_Click" />
        <Button x:Name="bt9" Content="Sign Out" HorizontalAlignment="Left" Margin="459,35,0,0" VerticalAlignment="Top" Width="103" Background="Gainsboro"  Height="35" Click="bt9_Click"/>
        <Button x:Name="bt10" Content="Exit" HorizontalAlignment="Left" Margin="586,35,0,0" VerticalAlignment="Top" Width="103" Background="Tomato"  Height="35" Click="bt10_Click"/>


    </Grid>
</Window>
