PROG6212_POE_pt2/PROG6212_POE_pt2/SplashScreen.xaml

<Window x:Class="PROG6212_POE_pt2.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6212_POE_pt2"
        mc:Ignorable="d"
         Title="SplashScreen" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid >
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Stack Panel -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
            <WrapPanel>
                <TextBlock Text="Module Calculator" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0">

                </TextBlock>
            </WrapPanel>
            <TextBlock Text="Loading..." FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 0">

            </TextBlock>

            <!-- Progress Bar -->
            <ProgressBar x:Name="progressBar" Value="0" Height="10" Width="280" IsIndeterminate="True"/>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="320" Width="320">
            <!-- Image -->
            <Image Source="C:\Users\lab_services_student\source\repos\PROG6212_POE_pt2\PROG6212_POE_pt2\Image\360_F_206688420_kd1HyYlTAGXouP2LmqGdLFEeIYA3uDWU.jpg"></Image>
        </StackPanel>
    </Grid>
</Window>
